/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: 
   rgb(48, 48, 48); 
  --color-dark:
   rgb(64, 64, 64); 
  --color-light:
    rgb(194, 194, 194); 
  --color-lighter:
   rgb(255, 255, 255); 
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font-display: "Adamina", sans-serif;
  --font-para: "ABeeZee", serif;
}

/* Fonts */
html {
  font-size: 18px;
}

h1, h2, h3 {
  color: var(--color-darker);
}

h1 {
  font-family: var(--font-display);
}

h2 {
  font-family: var(--font-display);
}

h3 {
  font-family: var(--font-display);
  font-size: 3.14/2 rem;
}

p{
  color: var(--color-dark);
  font-family: var(--font-paragraph);
  font-size: 20px;
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}
button, input[type="button"] {font-family: var(--font-para);}
.light_button {
  
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type=text] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav{
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: var(--font-para);
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}


#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2, footer h3{
  color: var(--color-dark);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/*UI CARDS*/

/*UI CARDS*/

#card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 1rem;
  justify-content: space-between;
}
.card {
  display: flex;
flex-direction: column;
background-color: white;
flex-wrap: wrap;

}
#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}
.card_slogan {
  width: 25ch
}

img {
  /* width: 400px; */
  aspect-ratio: 3/2;
  width: 250px;
  height: auto;
  object-fit: cover;
}
/* 
.card .card_media, .card_text {
grid-area: 1/1;
} */

.card_text {
  text-align: left;
  max-width: 30ch;
  padding: 1rem;
  /* overflow: hidden;
  */
  /* display: flex;
  flex-direction: column; */
}
.card input {
justify-self: baseline;
}

.BtnContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* position: absolute; */
  margin-top:  auto; 
}
#cards input[value = "Learn more"] {
  background-color: white;
  color: black;
  border: 0.1rem solid grey;
  border-radius: 2px;
}
#cards input[value = "Buy pot"] {
  background-color: black;
  color: white;
  border: 0.1rem solid black;
  border-radius: 2px;
}